<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {
        box-sizing: border-box;
    }
        form{ 
            padding: 10px;
            background-color: #ef19cb;
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 15%;
        }
        label {
            color: rgb(64, 245, 245);
            margin: 5px 15px;
        }
        input {
             display:block;
             width: 100%;
             box-sizing: border-box;
    
        } 
        label, input {
            margin: 5px 0 10px 0;
        }
        button{
            border: none;
            background-color: aqua;
            color: rgb(239, 82, 192);
            padding: 10px 10px;
            border-radius: 15px;
            display: block;
            margin: auto;
        }
    </style>    
</head>
<body>
    <form action= "https://www.google.com/search" method="get">
        <label for="">Pesquisar</label>
        <input type="text" name="q">
        <button>Enviar</button>

    </form>  
</body>
</html>